MainWindow.xaml

<Window x:Class="ProxySwitcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Proxy Switcher" 
        Icon="stock_proxy.ico"
        MinWidth="400"
        MinHeight="400"
        ShowInTaskbar="True"
        Padding="0"
        WindowStartupLocation="CenterScreen"
       Background="Silver"
        x:Name="win">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont" Color="White" />
    </Window.Resources>
        <Grid HorizontalAlignment="Left" Margin="5 5 5 5" x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUrl" Content="Proxy list :" Grid.Row="0" Grid.Column="0" MinWidth="100" Margin="5 5 5 5" HorizontalAlignment="Right"/>
        <ComboBox x:Name="lstProxysList" 
                  ToolTip="Select an url address in order to retrieve a list on proxy address to be use by you"
                  IsReadOnly="True" Grid.Row="0" Grid.Column="1" MinWidth="300" Height="30" Margin="5 10 5 10" SelectionChanged="OnProxysListSelectionChanged"/>
        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock x:Name="tbStatusProgressBar" Text="Retrieving information..." Visibility="Collapsed" Foreground="Black" Width="200" Height="20"/>
            <ProgressBar x:Name="pbBar"  Background="LightBlue" Margin="5 10 5 10" Height="20"/>
        </StackPanel>
        <Button x:Name="btnDisableproxy" Content="Disable proxy setting" Click="OnDisableProxy" Grid.Row="2" Grid.Column="1"
                BorderBrush="Black"
                Background="Red"
                Foreground="Black"
                BorderThickness="1" 
                Width="200" Height="30"
                HorizontalAlignment="Left"
                ToolTip="Click here if you want to disable the proxy setting on the browser"/>
            <DataGrid x:Name="dgProxyList"
                  Margin="5 10 5 10"
                  Grid.Column="1" 
                  Grid.Row="3" 
                  Background="White"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto"
                  EnableRowVirtualization="True"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"
                  Width="{Binding ElementName=win,Path=ActualWidth}"
                  Height="{Binding ElementName=win,Path=ActualHeight}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource PrimaryFont}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Proxy IP:PORT" Binding="{Binding IP}" IsReadOnly="True" Width="300"/>

                <DataGridTemplateColumn Header="PORT"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Use this proxy address" 
                                    Tag="{Binding Action}" 
                                    Click="OnRegExecute" 
                                    Background="Green" 
                                    Foreground="White" 
                                    BorderThickness="1"
                                    Margin="2 2 2 2" Width="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Status in use"  IsReadOnly="True"  Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Ellipse Fill="Red" Width="20" Height="20" Margin="2 2 2 2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="bottom" Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right">
            <Button x:Name="btnQuit" Content="Exit" Click="OnExitApplication" Background="Green"
                    ToolTip="Exit and close the program"
                    Foreground="White" BorderBrush="Black" BorderThickness="1" Width="100" Height="30"/>
        </StackPanel>
    </Grid>
</Window>
